<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<head>
    <style>
        body{
            background-image: url(wallhaven-vqpok5.png);
            background-size: 100%;
        }
    </style>
</head>




<body>
    <body>
        <div class="banner">
    <div class="navbar">
       
        <ul>
            <li><a href="Website Portfolio.html">Home</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Resume.html">Resume/Cv</a></li>
            <li><a href="Service.html">Service</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            
    
        </ul>
    
    </body>
    <head><style>
        
    .navbar ul li a{
        text-decoration: none;
        color: #020202;
        text-transform: uppercase;
        font-size: 20px;
        position: relative;
    }
    
    .navbar ul li{
        list-style: none;
        display: inline;
        margin: 0 40px;
        position: relative;
        text-align: center;
    }
    .navbar ul li::after{
        content: '';
        height: 5px;
        width: 100%;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: 0;
        }
    
    
    </style>
    </head>


    
<head>
    <style>
        .Blog{
            text-align: center;
        }
        h1{
            background-color: olivedrab;
        }
        .project{
            text-align: center;
        }
    
   
    </style>
    </head>



    <body>
        <div class="Blog">
            <h1>"BLOG"</h1>
<body>
    <div class="container">
        <div class="blog-section">
            <div class="heading">
                    
            </div>
            <div class="content">
                <div class="card">
                    <img src="motherboard.jpg">
                    <p class="text title">Motherboard<span>-May6, 2024</span></p>
                    <h4>Board</h4>
                    <p>motherboard is a printed circuit board that connects all the components of your computer. It acts as a hub, allowing these components to communicate with each other and work together seamlessly.
                        From the CPU and RAM to the graphics card and storage drives, everything connects to the motherboard in some way</p>
                <a href="" class="button">Read More</a>
                    </div>
                    <div class="card">
                        <img src="phone.jpg">
                        <p class="text title">Phone repair<span>-May6, 2024</span></p>
                        <h4>Phone</h4>
                        <p>phone repair is not just about fixing a broken device; it's about restoring functionality and extending the life of a device that plays a significant role in our lives. So, the next time your phone encounters an issue, consider entrusting it to the skilled hands of a
                             phone repair technician who can work their magic and bring your device back to life</p>
                    <a href="" class="button">Read More</a>
            </div>
            <div class="card">
                <img src="air-conditioning-maintenance.jpg">
                <p class="text title">air-conditioning-maintenance<span>-May6, 2024</span></p>
                <h4>air-conditioning</h4>
                <p>maintenance tasks can be performed by homeowners, it's often recommended to have your air conditioning system serviced by a professional at least once a year. A professional technician can conduct a thorough inspection, identify potential issues,
                     and perform necessary repairs and maintenance tasks to keep your system running smoothly.</p>
            <a href="" class="button">Read More</a>
            <body>
                <head>
                    <style>


            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

                        *{
                            margin: 0px;
                            padding: 0px;
                            box-sizing: border-box;
                            font-family: 'Poppins',sans-serif;

                        }

                        .container{
                            width: 100%;
                            min-height: 100vh;
                        
                        }
                        .container blog-section{
                            width: 80%;
                            margin:0px auto;
                        }
                        .container blog-section .heading{
                            width: 60%;
                            text-align: center;
                            margin:0px auto;
                        }
                        .container blog-section .heading h1{
                            padding-top: 20px;
                            font-size: 42px;
                            color:#af8382;
                        }
                        .container .blog-section .heading p{
                            margin-top: 10px;
                            color: black;
                            font-size: 17px;
                            line-height: 1.5;
                        }
                        .content{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin:0px auto;
                        }    
                        .content .card{
                            flex: 1;
                            margin: 30px 15px;
                            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
                        }
                        .content .card img{
                            width: 100%;
                            height: auto;
                        }
                            .content .card .text-title{
                                font-size: 15px;
                                color: #000;
                                font-weight: 600;
                                margin: 5px 10px;

                            }
                                .content .card span {
                                    color: white;
                                    font-weight: normal;
                                }
                                .content .card h4{
                                    margin: 5px 10px;
                                    font-size: 16px;
                                    color:yellow;
                                }
                                .content .card p{
                                    font-size: 14px;
                                    margin:5px 10px;
                                    line-height: 1.5;
                                    color: white;

                                }
                                .content .card a{
                                    text-decoration: none;
                                    font-size: 17px;
                                    display: inline-block;
                                    padding:6px 10px;
                                    color: #fff;
                                    background-color: #5d7fa2;
                                    margin:15px 10px;
                                    border-radius: 5px;
                                }
                                .content .card a:hover{
                                    background-color: #af8382;
                                    transition: 0.4s;
                                }

                            
                    </style>
                </head>
            </body>

</body>
    </body> 
</body>
</html>