<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>

<body>
    <div class="banner">
<div class="navbar">
   
    <ul>
        <li><a href="Website Portfolio.html">Home</a></li>
        <li><a href="Project.html">Project</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Resume.html">Resume/Cv</a></li>
        <li><a href="Service.html">Service</a></li>
        <li><a href="Testimonials.html">Testimonials</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        

    </ul>

</body>
<head><style>
    
.navbar ul li a{
    text-decoration: none;
    color: #d7dbdb;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
}

.navbar ul li{
    list-style: none;
    display: inline;
    margin: 0 40px;
    position: relative;
    text-align: center;
}
.navbar ul li::after{
    content: '';
    height: 5px;
    width: 100%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: 0;
    }


</style></head>










<head>
    <style>
        h1 {text-align: center;}

    </style>



<head>
<style>
    body{
        background-image: url(minecraft\ 1.jpg);
        background-size: 100%;
    }
    h1{
        background-color: antiquewhite;
    }
.project{
    color: black;
}
div.a {
  text-align: center;
  color: yellow;
}
div.color1{
    color: lightgreen;
    font-size: large;
}

div.b {
  text-align: center;
  font-size: large;
}
div.color2{
    color: lightgreen;
}

div.c {
  text-align: center;
  font-size: large;
} 
div.color3{
    color: lightgreen;
}

div.d {
  text-align: center;   
} 
div.color4{
    color: lightgreen;
}

</style>
</head>

<body>
<div class="Project">
<h1>"PROJECT"</h1>

<div class="a">
<h2>Mobile App Development:</h2>
<div class="color1">
<p>Fitness Tracking App: Developed a mobile app using React Native for tracking daily fitness activities. Integrated features like step tracking, calorie counting, and workout planning.</p>
</div>

<div class="b">
<h2>Cybersecurity Projects:</h2>
<div class="color2">
<p>Network Security Tool: Developed a network security tool using Python to scan for vulnerabilities in a network. Used libraries like Scapy for packet manipulation and Nmap for network scanning.</p>
</div>

<div class="c">
<h2>Software Development Projects:</h2>
<div class="color3">
<p>Inventory Management System: Created an inventory management system using C# and .NET framework. Implemented features for managing inventory, generating reports, and tracking sales.</p>
</div>

<div class="d">
<h2>Game Development:</h2>
<div class="color4">
<p>Develop a simple 2D or 3D game using a game engine like Unity or Unreal Engine. You could create a puzzle game, arcade game, or simulation game to showcase your game development skills.</p>
</div>







</body>
</html>
</head>
