<!DOCTYPE html>
<html>
<head>
    <title>Resume/Cv</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.2em;
        }
        p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Nyco.jpg" alt="Your Name">
        <h1>Nyco A. Paderayon</h1>
        <p>Email:    Nycopaderayon@gmail.com | Phone: 09078602507 </p>
    </header>
    <hr>
    <section class="section">
        <h2>My Profile</h2>
        <p>I am an information technology student. I consider myself a
            responsible and orderly person. Ready to take on different tasks,
            especially with computer work. Also, I am looking forward to any
            work experience.</p>
    </section>
    <section class="section">
        <h2>Work Experience</h2>
        <div class="job">
            <div class="job-title">Oncall</div>
            <div class="job-company">Lingkage foods venture corp.</div>
            <div class="job-date">June 6, 2023 - June 29, 2023</div>
            <p>Gain knowledge and Explore work as an on call</p>
        </div>
        
    </section>
    <section class="section">
        <h2>Education</h2>
        <div class="education">
            <ul>
           <li> <div class="education-degree">Undergrad College</div></li>
            <li><div class="education-school">School Name</div></li>
           <li> <div class="education-date">2023 - 2024</div></li>
            </ul>
        </div>
        

    </section>
    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>Leadership</li>
           <li>Photography</li> 
            <li>Swimming</li>
             <li>Reading</li>
            <li>Teamwork</li>
            <li>Problem Solving</li>
            <li>Creativity</li>
            <li>Communication</li>
           
        </ul>
    </section>
    <section class="section">
        <h2>Hobbies</h2>    
        <div class="Hobbies">
            <ul>
            <li><div class="Hobbies-title">Cycling</div></li>
           <li> <div class="Hobbies-title">Basketball</div></li>
            <li><div class="Hobbies-title">Gaming</div></li>
            
            </ul>
        </div>
       
    </section>
    <footer>
        <p>&copy; 2024 Nyco A. Paderayon All rights reserved.</p>
        <a href="Website Portfolio.html" class="button">Back to Home</a>
    </footer>
</body>
</html>


