<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>

<head>
    <style>
        body{
            background-image: url(minecraft-legends-image.jpg);
            background-size: 100%;
        }
    </style>
</head>




<body>
    <body>
        <div class="banner">
    <div class="navbar">
       
        <ul>
            <li><a href="Website Portfolio.html">Home</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Resume.html">Resume/Cv</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            
    
        </ul>
    
    </body>
    <head><style>
        
    .navbar ul li a{
        text-decoration: none;
        color: #020202;
        text-transform: uppercase;
        font-size: 20px;
        position: relative;
    }
    
    .navbar ul li{
        list-style: none;
        display: inline;
        margin: 0 40px;
        position: relative;
        text-align: center;
    }
    .navbar ul li::after{
        content: '';
        height: 5px;
        width: 100%;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: 0;
        }
    
    
    </style>
    </head>


    
<head>
    <style>
        .Blog{
            text-align: center;
        }
        h1{
            background-color: brown;
        }
        .project{
            text-align: center;
        }
    
   
    </style>
    </head>



    <body>
        <div class="Blog">
            <h1>"BLOG"</h1>
<body>
    <div class="container">
        <div class="blog-section">
            <div class="heading">
                    
            </div>
            <div class="content">
                <div class="card">
                    <img src="Appliance Repair.png">
                    <p class="text title">Appliance Repair<span>-May6, 2024</span></p>
                    <h4>Board</h4>
                    <p>From refrigerators to washing machines, our skilled technicians can diagnose and repair a wide range of household appliances.
                         We handle issues like faulty motors, broken seals, electronic malfunctions, and more</p>
                <a href="https://www.mrappliance.com/residential-services/" class="button">Read More</a>
                    </div>
                    <div class="card">
                        <img src="Electronics Repair.png">
                        <p class="text title">Electronics Repair<span>-May6, 2024</span></p>
                        <h4>Phone</h4>
                        <p>Whether it's a smartphone, tablet, laptop, or gaming console, our experts have the knowledge and tools to troubleshoot and fix various electronic devices. 
                            We specialize in screen replacements, battery issues, software glitches, and hardware repairs</p>
                    <a href="https://www.ifixit.com/Device/Electronics" class="button">Read More</a>
            </div>
            <div class="card">
                <img src="HVAC Repair.jpg">
                <p class="text title">HVAC Repair<span>-May6, 2024</span></p>
                <h4>air-conditioning</h4>
                <p>A malfunctioning heating, ventilation, or air conditioning system can disrupt your comfort at home or work. Our HVAC technicians can quickly identify and 
                    resolve problems to ensure your indoor environment remains comfortable and energy-efficient</p>
            <a href="https://www.lg.com/ph/business/air-solution?utm_source=google&utm_medium=cpc&utm_campaign=HQSEM_HA_PH_Google_AS-HVAC-HVAC-Interest-LC&utm_content=Broad-HVAC-EN-RSA&gad_source=1&gclid=CjwKCAjwi_exBhA8EiwA_kU1Mtawfmje5nOUY7aOL1M91N0iv4tgIfLjb9bRy5FwH4J3anKLvl_flBoCEaAQAvD_BwE" class="button">Read More</a>
            <body>
                <head>
                    <style>


            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

                        *{
                            margin: 0px;
                            padding: 0px;
                            box-sizing: border-box;
                            font-family: 'Poppins',sans-serif;

                        }

                        .container{
                            width: 100%;
                            min-height: 100vh;
                        
                        }
                        .container blog-section{
                            width: 80%;
                            margin:0px auto;
                        }
                        .container blog-section .heading{
                            width: 60%;
                            text-align: center;
                            margin:0px auto;
                        }
                        .container blog-section .heading h1{
                            padding-top: 20px;
                            font-size: 42px;
                            color:#af8382;
                        }
                        .container .blog-section .heading p{
                            margin-top: 10px;
                            color: white;
                            font-size: 17px;
                            line-height: 1.5;
                        }
                        .content{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin:0px auto;
                        }    
                        .content .card{
                            flex: 1;
                            margin: 30px 15px;
                            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
                        }
                        .content .card img{
                            width: 80%;
                            height: auto;
                        }
                            .content .card .text-title{
                                font-size: 15px;
                                color:#000;
                                font-weight: 600;
                                margin: 5px 10px;

                            }
                                .content .card span {
                                    color: white;
                                    font-weight: normal;
                                }
                                .content .card h4{
                                    margin: 5px 10px;
                                    font-size: 16px;
                                    color:yellow;
                                }
                                .content .card p{
                                    font-size: 14px;
                                    margin:5px 10px;
                                    line-height: 1.5;
                                    color: white;

                                }
                                .content .card a{
                                    text-decoration: none;
                                    font-size: 17px;
                                    display: inline-block;
                                    padding:6px 10px;
                                    color: #fff;
                                    background-color: #5d7fa2;
                                    margin:15px 10px;
                                    border-radius: 5px;
                                }
                                .content .card a:hover{
                                    background-color: #af8382;
                                    transition: 0.4s;
                                }

                            
                    </style>
                </head>
            </body>

</body>
    </body> 
</body>
</html>